/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 10 Sep 2021, 1:32:22 pm
    Author     : Bernard
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300');

/*Background Wallpaper*/
#backimage 
{
    background: #222 url('../img/coding.jpg') center center no-repeat;
    background-size: cover;
    align-items: center;
}


body
{
    margin: 0;
    padding:0;
    justify-content: center;
    align-items: center;
    height:100vh;
    background:#F00;
}
/*Tooltips setup*/
ul
{
    cursor: pointer;
}
/*Tooltip profile*/
ui li
{
    position: relative;
    list-style:none;
    width:20px;
    height:20px;
    background: #f5c6cb;
    margin: 0 20px;
    border-radius: 50%;
    transition: 0.5s;
    cursor: pointer;

}
/*tooltip hover
ul li:hover
{
    background:#86ff3b;
    box-shadow: 0 0 0 4px #333,
                0 0 0 6px #86ff3b;
}*/

/*tooltip's box profile*/
ul li .content
{
    position:absolute;
    bottom: -40px;
    width: 450px;/*width of the box*/
    background: #d3d9df;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 4px;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    transform: translateX(-50%) translateY(-50px);
}
/*tooltip before mouse hover */
ul li .content:before
{
    content:'';
    position: absolute;
    width:30px;
    height:30px;
    background: #d3d9df;
    bottom: 0px;
}

/*tooltip after mouse hover */
ul li:hover .content
{
    visibility: visible;
    opacity: 1;
    transform: translateX(-50%) translateY(0px);
}

/*component.html image profile*/
.image
{
    display: flex;
}

.section-content
{
    padding: 1rem 0;
}

/*difficulty level easy, medium , hard*/ 
.content .data
{
    padding: 20px;
    border: 2px solid #8bc34a;
    border-radius: 8px;
}
.data
{
    display: none;
}

/*difficulty Level profile*/
.card
{
    max-width:700px;
    width: 100%;
    margin: auto;
    border: 2px solid black;
    padding: 0.2rem;
}
#control-panel
{
    padding: 5px;
}

#instruction-panel
{
    padding: 0.2rem;
}

#challenge-panel
{
    padding: 5px;
    cursor: pointer;
}
#challenge-panel.card-body
{
    padding: .5rem;
}

/* Profile of History Dashboard*/
.modal-body
{
    height:200px;
    overflow:hidden;
}

/*History Dashboard scroll*/
.modal-body:hover
{
    overflow-y:auto;
}

/*History Dashboard header*/
.popupheader
{
    background-color:black;
    color:white;
}
.fade
{
    opacity: 1;
    -webkit-transaction: opacity ls linear;
    transaction: opacity ls linear;
}
/*
#level{
    float:left;
    width:700px;
    height:450px;
    margin: 5px;

}
*/

/*set command box1*/
#setbox1
{
    float: left;
    text-align: center;
    width: 115px;
    height: 115px;
    margin: 5px;
    border: 5px solid lightcyan;
    padding: 15px;
    cursor: pointer;
}
/*set command box2*/
#setbox2
{
    float: left;
    text-align: center;
    width: 115px;
    height: 115px;
    margin: 5px;
    border: 5px solid lightcyan;
    padding: 15px;
    cursor: pointer;
}
/*set command box3*/
#setbox3
{
    float: left;
    text-align: center;
    width: 115px;
    height: 115px;
    margin: 5px;
    border: 5px solid lightcyan;
    padding: 15px;
    cursor: pointer;
}
/*set command box4*/
#setbox4
{
    float: left;
    text-align: center;
    width: 115px;
    height: 115px;
    margin: 5px;
    border: 5px solid lightcyan;
    padding: 15px;
    cursor: pointer;
}
/*set command box5*/
#setbox5
{
    float: left;
    text-align: center;
    width: 115px;
    height: 115px;
    margin: 5px;
    border: 5px solid lightcyan;
    padding: 15px;
    cursor: pointer;
}
/*set command box6 (not in use)*/
#setbox6
{
    float: left;
    text-align: center;
    width: 115px;
    height: 115px;
    margin: 5px;
    border: 5px solid lightcyan;
    padding: 15px;
    cursor: pointer;
}
/*set command box7 (not in use)*/
#setbox7
{
    float: left;
    text-align: center;
    width: 115px;
    height: 115px;
    margin: 5px;
    border: 5px solid lightcyan;
    padding: 15px;
    cursor: pointer;
}
/*set command box8 (not in use)*/
#setbox8
{
    float: left;
    text-align: center;
    width: 115px;
    height: 115px;
    margin: 5px;
    border: 5px solid lightcyan;
    padding: 15px;
    cursor: pointer;
}
/*set command box9 (not in use)*/
#setbox9
{
    float: left;
    text-align: center;
    width: 115px;
    height: 115px;
    margin: 5px;
    border: 5px solid lightcyan;
    padding: 15px;
    cursor: pointer;
}
/*set command box10 (not in use)*/
#setbox10
{
    float: left;
    text-align: center;
    width: 115px;
    height: 115px;
    margin: 5px;
    border: 5px solid lightcyan;
    padding: 15px;
    cursor: pointer;
}

/*instruction icon image profile*/
#car
{
    border: 2px double black;
    cursor: pointer;
}

/* toggle box (not in use)*/
.toggle 
{
    position : relative;
    display : inline-block;
    text-align: center;
    width : 75px;
    height : 25px;
    background-color: red;
    border-radius: 30px;
    border: 2px solid gray;
    cursor: pointer;
}

/* After slide changes (not in use)*/
.toggle:after 
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: black;
    top: 1px; 
    left: 1px;
    transition:  all 0.5s;
}

/* Toggle text */
p 
{
    font-family: Arial;
    font-size: 14px;
    font-weight: bold;
}

/* Checkbox checked effect (not in use)*/
.checkbox:checked + .toggle::after 
{
    left : 47px; 
}

/* Checkbox checked toggle label bg color (not in use)*/
.checkbox:checked + .toggle 
{
    background-color: lightgreen;
}

/* Checkbox vanished (not in use)*/
.checkbox 
{ 
    display : none;
}
/* red led color profile*/
.led-box 
{
    height: 20px;
    width: 25%;
    margin: 10px 0;
    float: left;
}

.led-box p 
{
    font-size: 10px;
    text-align: center;
    margin: 1em;
}
.led-red 
{
    margin: 0 auto;
    width: 20px;
    height: 20px;
    background-color: #F00;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 12px;
    -webkit-animation: blinkRed 0.5s infinite;
    -moz-animation: blinkRed 0.5s infinite;
    -ms-animation: blinkRed 0.5s infinite;
    -o-animation: blinkRed 0.5s infinite;
    animation: blinkRed 0.5s infinite;
}

@-webkit-keyframes blinkRed 
{
    from { background-color: #F00; }
    50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #F00; }
}
@-moz-keyframes blinkRed 
{
    from { background-color: #F00; }
    50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #F00; }
}
@-ms-keyframes blinkRed 
{
    from { background-color: #F00; }
    50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #F00; }
}
@-o-keyframes blinkRed 
{
    from { background-color: #F00; }
    50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #F00; }
}
@keyframes blinkRed 
{
    from { background-color: #F00; }
    50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #F00; }
}

/* green led color profile*/
.led-green 
{
    margin: 0 auto;
    width: 20px;
    height: 20px;
    background-color: #ABFF00;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #ABFF00 0 2px 12px;
    -webkit-animation: blinkGreen 0.5s infinite;
    -moz-animation: blinkGreen 0.5s infinite;
    -ms-animation: blinkGreen 0.5s infinite;
    -o-animation: blinkGreen 0.5s infinite;
    animation: blinkGreen 0.5s infinite;
}
@-webkit-keyframes blinkGreen 
{
    from { background-color: #ABFF00; }
    50% { background-color: #304701; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #ABFF00; }
}
@-moz-keyframes blinkGreen 
{
    from { background-color: #ABFF00; }
    50% { background-color: #304701; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #ABFF00; }
}
@-ms-keyframes blinkGreen 
{
    from { background-color: #ABFF00; }
    50% { background-color: #304701; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #ABFF00; }
}
@-o-keyframes blinkGreen 
{
    from { background-color: #ABFF00; }
    50% { background-color: #304701; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #ABFF00; }
}
@keyframes blinkGreen 
{
    from { background-color: #ABFF00; }
    50% { background-color: #304701; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #ABFF00; }
}

/* blue led color profile*/
.led-blue 
{
    margin: 0 auto;
    width: 20px;
    height: 20px;
    background-color: #24E0FF;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #006 0 -1px 9px, #0069d9 0 2px 14px;
    -webkit-animation: blinkBlue 0.5s infinite;
    -moz-animation: blinkBlue 0.5s infinite;
    -ms-animation: blinkBlue 0.5s infinite;
    -o-animation: blinkBlue 0.5s infinite;
    animation: blinkBlue 0.5s infinite;
}

@-webkit-keyframes blinkBlue 
{
    from { background-color: #24E0FF; }
    50% { background-color: #0069d9; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #007bff 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #24E0FF; }
}
@-moz-keyframes blinkBlue 
{
    from { background-color: #24E0FF; }
    50% { background-color: #0069d9; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #007bff 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #24E0FF; }
}
@-ms-keyframes blinkBlue 
{
    from { background-color: #24E0FF; }
    50% { background-color: #0069d9; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #007bff 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #24E0FF; }
}
@-o-keyframes blinkBlue 
{
    from { background-color: #24E0FF; }
    50% { background-color: #0069d9; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #007bff 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #24E0FF; }
}
@keyframes blinkBlue 
{
    from { background-color: #24E0FF; }
    50% { background-color: #0069d9; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #007bff 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #24E0FF; }
}

/* purple led color profile*/
.led-purple 
{
    margin: 0 auto;
    width: 20px;
    height: 20px;
    background-color: #e83e8c;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #b21f2d 0 2px 12px;
    -webkit-animation: blinkPurple 0.5s infinite;
    -moz-animation: blinkPurple 0.5s infinite;
    -ms-animation: blinkPurple 0.5s infinite;
    -o-animation: blinkPurple 0.5s infinite;
    animation: blinkPurple 0.5s infinite;
}
@-webkit-keyframes blinkPurple 
{
    from { background-color: #e83e8c; }
    50% { background-color: #721c24; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #e83e8c 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #e83e8c; }
}
@-moz-keyframes blinkPurple 
{
    from { background-color: #e83e8c; }
    50% { background-color: #721c24; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #e83e8c 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #e83e8c; }
}
@-ms-keyframes blinkPurple 
{
    from { background-color: #e83e8c; }
    50% { background-color: #721c24; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #e83e8c 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #e83e8c; }
}
@-o-keyframes blinkPurple 
{
    from { background-color: #e83e8c; }
    50% { background-color: #721c24; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #e83e8c 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #e83e8c; }
}
@keyframes blinkPurple 
{
    from { background-color: #e83e8c; }
    50% { background-color: #721c24; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #e83e8c 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #e83e8c; }
}
/*History panel (not in use)*/
#historybox
{
    float: bottom;
    margin: 5px;
    padding: 15px;
}
/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show 
{
    display:block;
}
/* Component.html/image profile*/
.image
{
    display: inline-grid;
    border: 5px solid #202326;
    object-fit: fill;
}
#selection
{
    cursor:pointer;
}

footer
{
    border-top: groove;
    background-color: #202326;
    font-style: italic;
    color: white;
    font-size: .9en;
    padding: 15px;
}
