/* style.css*/

/* 
    Created on : 9 Sep 2021, 10:25:56 pm
    Author     : Bernard
*/
html,
body
{
    height: 100%;
}
img
{
    max-width: 100%;
}
/* cover */
#cover 
{
    background: #222 url('img/homecar.jpg') center center no-repeat;
    background-size: cover;
    color: white;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    
}
#cover-caption
{
    width: 100%;
}
.section-content
{
    padding: 5rem 0;
}
#about
{
    background: url('img/magnificent.gif') center center no-repeat;
    background-size: cover;   
}

.about-text
{
    background: rgba(0,0,0,0.2);
    color: white;
    padding: 1.875rem;
}
.feature-content
{
    padding: 5rem 0;
    overflow: hidden;
}
.component-content{
    padding: 5rem 0;
}
.card-group
{
    padding: 5rem 0;
}

.carouselExampleIndicators 
{
  width:auto;
  height:auto;
}

footer
{
    border-top: groove;
    background-color: #202326;
    font-style: italic;
    color: white;
    font-size: .9en;
    padding: 15px;
}




