<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error 500</title>

    <!-- Custom fonts for this template-->
    <link href="../static/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../static/css/sb-admin-2.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(240,248,255);
        }
    </style>
</head>
<body>
<div id="wrapper">
    <!-- Begin Page Content -->
    <div class="container" style="margin-top: 20em;">
        <!-- 404 Error Text -->
        <div class="text-center">
            <div class="error mx-auto" data-text="500">500</div>
            <p class="lead text-gray-800 mb-5">Internal Server Error</p>
            <p class="text-gray-500 mb-0">It looks like you found a glitch in the matrix...</p>
            <a href="{{ url_for('logout') }}">&larr; Back to Dashboard</a>
        </div>
    </div>
</div>

<script src="../static/js/jquery.bundle49f7.js?ver=104"></script>
</body>
</html>