﻿<!--controlbase.html-->



<!DOCTYPE html>

<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" /> <!-- integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
    <!-- Custom CSS-->
    <link rel="stylesheet" href="../static/css/poppins.css" />
    <link rel="stylesheet" href="../static/css/control.css">
    <link rel="stylesheet" href="../static/css/bootstrap-reboot.css" type="text/css">
    <link rel="stylesheet" href="../static/css/bootstrap-grid.min.css" type="text/css">
    <!--Custom JS-->
    <script src="../static/js/bootstrap.bundle.js"></script>
    <script src="../static/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/script.js"></script>

    <!--jQuery-->
    <script defer src="../static/js/jquery3.4.1.min.js"></script>

    <!-- Bootstrap Bundle with Popper -->
    <script src="../static/js/bootstrap5.1.3.bundle.min.js"></script>

    <!--Bootstrap JS-->
    <script defer src="../static/js/bootstrap.4.4.1.js.bootstrap.bundle.min.js"></script>
    <script src="../static/js/jquery3.6.0.jquery.min.js"></script>

    <script>
    $(document).ready(function () {
            $("#selection").on('change', function () {
                $(".data").hide();
                $("#" + $(this).val()).fadeIn(700);
            }).change();
        });</script>
    <style>
        canvas {
            border: 1px solid black;
        }
    </style>
</head>
</html>