<!--
    Created on : 27 Oct 2021, 12:52:00
    Author     : Bernard
-->

<!-- home.html -->

<!doctype html>
<html lang="en">

    {% include 'base.html' %}


</html>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info" id="nav-main">
        <a class="navbar-brand" href="../static/img/logo.png"><img src="../static/img/logo.png" alt="../static/img/startup.logo" height="70"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('feature') }}">Main <span class="sr-only">(current)</span></a><!--Once user can sign-in, we can remove this link. This fulfill condition that allows only members are allowed to enter the game-->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('register') }}">Register</a>
                </li><!-- comment -->
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('process_login') }}">Sign In</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" action="{{ url_for('logout') }}">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Logout</button>
            </form>

        </div>
    </nav>
    <section id="cover">
        <div id="cover-caption">
            <div class="container">
                <div class="col-sm-10 col-sm-offset-1"></div>
                <h1 class="display-3">Little Runner</h1><!-- comment -->
                <p>Coding is Fun. Play as you learn!</p>

                <br><!-- break -->
            </div>
        </div>
    </section>
</body>

<footer>
    <p><em>Copyright &copy; Little Runner Car Control 2021.</em></p>
</footer>
