<!--
    Created on : 27 Oct 2021, 12:52:00
    Author     : Bernard
-->
<!-- login.html -->



<!doctype html>

<html lang="en">
    {% include 'base.html' %}

<body>
    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
                <h4 class="text-white">Collapsed content</h4>
                <span class="text-muted">Toggleable via the navbar brand.</span>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-info" id="nav-main">
            <a class="navbar-brand" href="../static/img/logo.png"><img src="../static/img/logo.png" alt="startup.logo" height="70"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{{ url_for('home') }}">Home <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <main class="container">
        <h1>Member Login</h1>
        <p>
            For new members, please go to the
            <a href="{{ url_for('register'}}"> Register page</a>
        </p>
        <form action="{{ url_for('login') }}" method="post">
            <div class="form-group">
                <label for="email">Email:</label>
                <input class="form-control" type="email" id="email"
                       required name="email" placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input class="form-control" type="password" id="pwd"
                       required name="pwd" placeholder="Enter Password">
            </div>
            <div class="form-group">
                <button class="btn btn-primary" type="submit">Login</button>
            </div>
        </form>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/bootsrap.min.js"></script>

</body>


</html>
<footer>
    <p><em>Copyright &copy; Little Runner Car Control 2021.</em></p>
</footer>