/* style.css*/

/* 
    Created on : 9 Sep 2021, 10:25:56 pm
    Author     : Bernard
*/
html,
body{
    height: 100%;
}
img{
    max-width: 100%;
}
/* cover */
#cover {
    background: #222 url('img/kids1.jpg') center center no-repeat;
    background-size: cover;
    color: purple;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    
}
#cover-caption{
    width: 100%;
}
.section-content{
    padding: 5rem 0;
}
#about{
    background: url('img/rainbow.jpg') center center no-repeat;
    background-size: cover;
}
.about-text{
    background: rgba(0,0,0,0.2);
    color: white;
    padding: 1.875rem;
}
.feature-content{
    padding: 8rem 0;
    overflow: hidden;
}
footer{
    border-top: groove;
    font-style: italic;
    font-size: .9en;
    padding: 15px;
}